* {
	padding: 0;
	margin: 0;
}

body {
	padding: 0;
	margin: 0;
	font: 13px Helvetica, Arial;
}

form {
	display: flex;
	background: #000;
	padding: 3px;
	position: fixed;
	bottom: 0;
	width: 20%;
}
form input {
	flex: 2;
	border: 0;
	padding: 10px;
	width: 90%;
	margin-right: .5%;
}
form button {
	flex: 1;
	width: 9%;
	background: rgb(130, 224, 255);
	border: none;
	padding: 10px;
}
#messages {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
#messages li {
	padding: 5px 10px;
	word-wrap:break-word;
}
#messages li:nth-child(odd) {
	background: #eee;
}
.chat {
	display: block;
	width: 20%;
	float: right;
}
