body {
	background: url("../assets/login-background.jpg");
    background-size: 100% 100%;
	margin: 0;
}

.login {
	background-color: rgba(255,255,255,0.4);
	display: flex;
	flex-direction: column;
	align-content: stretch;
	margin: 0 auto;
	width: 500px;
	padding: 50px;
	height: 100%;
}

.child {
	margin-bottom: 50px;
}

h1 {
	font-family: Helvetica;
	font-size: 32pt;
	font-weight: bolder;
	color: black;
	text-align: center;
}

h2 {
	font-family: Helvetica;
	font-size: 20pt;
	font-weight: bolder;
	color: black;
	text-align: center;
	margin: 0;
}

input {
	font-family: Helvetica;
	font-size: 14pt;
	font-weight: bolder;
	border: 3px solid #000;
	margin: 10px;
	height: 50px;
	width: 100%;
	background-color: white;
	color: black;
	padding: 15px 50px;
}

button {
	border: 3px solid #000;
	margin: 10px;
	background-color: white;
	color: black;
	align: center;
	font-size: 20pt;
	width: 100%;
}

.server_result {
	text-align: center;
	font-size: 16pt;
	color: black;
	font-family: Helvetica;
	font-weight: bolder;
	width: 100%;
	margin: 0 auto;
}

.login_result {
	text-align: center;
	font-size: 16pt;
	color: red;
	font-family: Helvetica;
	font-weight: bolder;
	width: 100%;
	margin: 0 auto;
}
