<!doctype html>
<html>
	<head>
		<title>Socket.IO chat</title>
		<link rel="stylesheet" type="text/css" href="./styles/style.css" />
		<script type="text/javascript" src="./js/phaser.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	</head>
	<body>
		<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
		<div class="chat">
			<ul id="messages"></ul>
			<form action="">
				<input id="m" autocomplete="off" /><button>Send</button>
			</form>
		</div>
		<script type="text/javascript" src="./js/game.js"></script>
  </body>
</html>
